<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It Can Be Done</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="code.js">
</head>


<body>

    <header>
        <div id="Header-Links" style="text-align: center;">
            <ul>
                <button class="buttoner" style="font-size: 20px; border: solid 0px; margin: 50px 250px 50px 0px; padding: 15px, 15px, 15px, 15px; border-radius: 4px; background-color: darkblue;">
                    <a class="linker" href="https://Portal.TrueCoders.io">FaceBook</a>
                </button>
                <button class="buttoner" style="font-size: 20px; border: solid 0px; margin: 50px 250px 50px 0px; padding: 15px, 15px, 15px, 15px; border-radius: 4px; background-color: darkblue;">
                    <a class="linker" href="https://Portal.TrueCoders.io">FaceBook</a>
                </button>
                <button class="buttoner" style="font-size: 20px; border: solid 0px; margin: 50px 250px 50px 0px; padding: 15px, 15px, 15px, 15px; border-radius: 4px; background-color: darkblue;">
                    <a class="linker" href="https://Portal.TrueCoders.io">FaceBook</a>
                </button>

            </ul>
        </div>
    </header>
    </div>


    <div id="Title" style=" border: solid 5px; color: black; text-align: center; margin: 30px 300px">
        <h1 style="color: black;">It can be Done Training and Fitness</h1>
        <p style="color: black; margin: 0px 300px 50px 300px">Bio!</p>
    </div>


    <div id="Videos" style=" border: solid 5px; color: black; text-align: center; margin: 30px 300px">
        <h1 style="color: black;">Training Videos</h1>
        <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY" style="margin:50px">
        </iframe>
        
    </div>

    <div id="Pictures" style=" border: solid 5px; color: black; text-align: center; margin: 30px 300px">
        <h1 style="color: black;">Training Pictures</h1>
        <img src="https://media.istockphoto.com/photos/programming-code-abstract-technology-background-of-software-developer-picture-id1224500457?s=612x612" width="400" height="200" style="margin: 50px;">
        
    </div>

    
    <div id="Random-Words" style=" border: solid 5px; color: black; text-align: center; margin: 30px 300px">
        <h1 style="color: black;">Random Words Here!</h1>
        <p><em>Beautiful</em></p>
        <p><strong>Point</strong></p>
        <p><span>Bredon</span></p>
        <p><u>Play</u></p>
    </div>

    <main style="border: solid 5px; color: black; text-align: center; margin: 30px 300px">

        <section>
            <header>
                <H1>Acheivements</H1>
            </header>

        </section>
        <section id="somelists">
            <article>
                <ul>
                    <a class="linker" style="text-align: center; color: white;" href="https://Codewars.com">BOB THE BUILDER</a>
                </ul>

                <li>
                    <a>
                        Training info
                    </a>
                </li>
                <ul>
                    <a class="linker" style="text-align: center; color: white;" href="https://Codewars.com">Link</a>
                </ul>
                <li>
                    <a>
                        Training info
                    </a>
                </li>
                <ul>
                    <a class="linker" style="text-align: center; color: white;" href="https://Codewars.com">Link</a>
                </ul>
                <li>
                    <a>
                        Training info
                    </a>
                </li>
                <ul>
                    <a class="linker" style="text-align: center; color: white;" href="https://Codewars.com">Link</a>
                </ul>
                <li>
                    <a>
                        Training info
                    </a>
                </li>
                <ul>
                    <a class="linker" style="text-align: center; color: white;" href="https://Codewars.com">Link</a>
                </ul>
                <li>
                    <a>
                        Training info
                    </a>
                </li>

            </article>
        </section>

        <section>
            <nav>

            </nav>

            <footer>
            </footer>
        </section>
    </main>



</body>
</html>

